API_WEATHER = "https://api.hgbrasil.com/weather"
API_WEATHER_KEY = ""
BACKUP_DB = False
BACKUP_DIR = ""
CONNECTION_STRING = "mongodb+srv://<username>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "db_weather"
DB_TABLE_WEATHER = "table_weather"